<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: url(https://www.xtrafondos.com/wallpapers/degradado-difuminado-verde-7936.jpg)
            }
            div {
                display: -webkit-flex;
                display: flex;
                -webkit-flex-direction: column;
                flex-direction: column;
                -webkit-justify-content: left;
                justify-content: left;
                border: 3px solid black
            }
            img {
                width: 120px;
                height: 105px;
            }
            span {
                font-size: 20px;
            }
        </style>
        
        <title>CV Gaston Fernandez</title>
    </head>
    <body>
        <div> 
            <h1>Gaston Fernández</h1>
            <div>
                <span>
                    <img src="./fotoCV.jpg" />
                </span>

                <span>
                    Desde pequeño y hasta el día de hoy me ha gustado mucho leer y entender como funciona el mundo.  
                    Considero ser perfeccionista y orientado a objetivos concretos. Profesionalmente he desempeñado tareas 
                    que requieren gran concentracion y prolijidad como también coordinacion con personas de distintas disciplinas.
                    Las fechas límite de distintos proyectos en los que he trabajado han hecho que valore cada minuto y que piense
                    como hacerlos mas pronto la proxima vez.  
                </span>
            </div>

            <h2>Educación</h2>
            <span>
                <ul>
                    <li>
                        Perito mercantil en Instituto privado.
                    </li>

                    <li>
                        Ingenieria Civil en la Facultad de Ingenieria de la UBA.
                    </li>
                </ul>
            </span>

            <h2>Experiencia laboral</h2>
            <span>
                    <ul>
                        <li>
                            Asistencia en oficina técnica, AOSA Servicios geotécnicos y geofísicos.
                        </li>
                        <li>
                            Procesamiento de base datos, Remotask (plataforma crowdsourcing-freelance).
                        </li>
                    </ul>
            </span>

            <h2>Skills</h2>
            <span>
                    <ul>
                        <li>
                            Visual Basic, nivel básico.
                        </li>
                        <li>
                            Software CAD, nivel básico.
                        </li>
                        <li>
                            SAP 2000 (software calculo estructural), nivel básico.
                        </li>
                        <li>
                            Paquete Microsoft Office, nivel intermedio.
                        </li>
                        <li>
                            Ingles lecto-comprension, nivel intermedio.
                        </li>
                        <li>
                            Ingles oral, nivel básico.
                        </li>
                    </ul>
            </span>

            <h2>Hobbies</h2>
            <span>
                <ul>
                    <li>
                        Filosofia
                    </li>

                    <li>
                        Meditación
                    </li>
                </ul>    
            </span>  
        </div>
    </body>
</html>